{
  "name": "reportes_lib",
  "version": "1.0.0",
  "main": "src/index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "aws_lib": "git+https://github.com/SF-DanielCalvo/aws_lib.git#v1.0.0.0.2026.04.01",
    "common_lib": "git+https://github.com/SF-DanielCalvo/common_lib.git#v1.0.0.0.2026.04.01"
  }
}
